<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Basic Front Boilerplate 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style/index.scss" />
    <style>
      /* @see https://pqina.nl/blog/fix-google-mobile-usability-issues/ */
      :where(body, iframe, pre, img, svg, video, canvas, select) {
        max-width: 100%;
        overflow: auto;
        word-break: break-word;
      }
    </style>

    <style class="toogle-switch">
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: '';
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <h1>Theme</h1>
    <p>Dark/Light Theme</p>
    <label for="switch" class="switch">
      SW
      <input type="checkbox" id="switch" />
      <span class="slider round"></span>
    </label>

    <p>
      Ref:
      <a href="https://www.youtube.com/watch?v=rnkdLX6mOD4"
        >Dark Mode com CSS: Simples, Rápido e Fácil</a
      >
    </p>

    <script type="module" src="js/index.js"></script>
  </body>
</html>
